spring.application.name=form_login

# Configurações de Log
logging.level.com.form_login=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Opcional: salvar logs em arquivo
# logging.file.name=logs/app.log
